StockApp/AddItem.xaml

<Window x:Class="StockApp.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        mc:Ignorable="d"
        Title="AddItem" Name="AddWin" Height="249.58" Width="292.437">

    <Window.Background>
        <ImageBrush ImageSource="Theme\fon.jpg"/>
    </Window.Background>
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Вид Операции" VerticalAlignment="Top"/>
        <ComboBox Name="BoxItem" HorizontalAlignment="Left" Margin="106,44,0,0" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Имя товара" VerticalAlignment="Top"/>
        <TextBox Name="TextItem" HorizontalAlignment="Left" Height="23" Margin="106,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Количество" VerticalAlignment="Top"/>
        <TextBox Name="CountItem" HorizontalAlignment="Left" Height="23" Margin="106,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="172,186,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ButtonClick"/>

    </Grid>
</Window>
